# sdcc1819-airmonitoring

./: .gitignore  docker-compose.yaml  pom.xml  pom_kafka.xml
aws/cloudformation/: cli-command-initializing  cloud-formation.yaml  note-efs.yaml
aws/ecs/: docker-compose.yaml
aws/lambdas/alarms/: index.js  package.json
aws/lambdas/flinkquery1/: index.js  package.json
aws/lambdas/flinkquery2/: index.js  package.json
aws/lambdas/influx24h/: index.js  influxdbutils.js  package.json  queries.js  redisutils.js
aws/lambdas/libs/: responseMessage.js
aws/lambdas/readfromelasticache/: index.js  package.json
aws/lambdas/sensor/: index.js  package.json
aws/lambdas/sensor_failure_rest/: index.js  package.json
aws/lambdas/sensor_failure_sns/: index.js  package.json
aws/lambdas/testredis/: index.js  package.json
aws/lambdas/testsns/: index.js  package.json
aws/lambdas/testsqs/: index.js  package-lock.json  package.json
aws/lambdas/testsqs/tests/: event.json
aws/lambdas/ws_connect_api/: index.js  package.json
aws/lambdas/ws_disconnect_api/: index.js  package.json
aws/lambdas/ws_send_alarm/: index.js  package.json
dashboard/: .gitignore  Gruntfile.js  README.md  bower.json  package-lock.json  package.json
dashboard/app/: index.html
dashboard/app/libs/angularjs-bootstrap-datetimepicker/: package.json
dashboard/app/scripts/: app.js  config.js  parameters.js  run.js
dashboard/app/scripts/controllers/: main.js  notification.js
dashboard/app/scripts/filters/: filterPermission.js
dashboard/app/scripts/service/: AlarmsFactory.js  AuthFactory.js  BatchDataUtils.js  BatchFactory.js  ErrorStateRedirector.js  RealtimeFactory.js  SensorsFactory.js  SensorsFailuresFactory.js  SensorsMapFactory.js  ToasterErrorHandler.js  UserDataFactory.js  WSAlarmFactory.js
dashboard/app/scripts/states/: alarms.state.js  batch.state.js  dashboard.state.js  error.state.js  realtime.state.js  sensors.state.js  user.state.js
dashboard/app/styles/: main.css  sb-admin-2.css
dashboard/app/views/alarms/: alarms-info.html
dashboard/app/views/auth/: login.html
dashboard/app/views/batch/: batch-query1.html  batch-query2.html
dashboard/app/views/dashboard/: home.html  main.html
dashboard/app/views/error/: error.html
dashboard/app/views/realtime/: realtime-query1.html
dashboard/app/views/sensors/: sensor-create.html  sensors-failures.html  sensors-info.html  sensors-maps.html
dashboard/app/views/user/: user-create.html  user-info.html  user-list.html  user-permissions.html
dashboard/test/spec/controllers/: about.js  main.js
dataset-generator/: pom.xml
dataset-generator/src/main/java/: CSVGenerator.java  DataRandomGenerator.java  GeneratorConfiguration.java  MeasurePoint.java  StartGenerator.java  Utility.java
dataset-generator/src/main/resources/: config.properties
dataset-sender/: pom.xml
dataset-sender/src/main/java/: main.java
dataset-sender/src/main/java/Consumer/: Consumer.java
dataset-sender/src/main/java/Producer/: ParserCSV.java  Producer.java
dataset-sender/src/main/java/Util/: AirAgent.java  Data.java  LocalDateTimeSerializer.java  MyJsonSerializer.java  MyLineProtocolSerializer.java  Sensor.java
dataset-sender/src/main/java/consumer/: Consumer.java
dataset-sender/src/main/java/producer/: ParserCSV.java  Producer.java
docker-compose/: docker-compose.yaml
docker-compose/chronograf/: chronograf-v1.db
docker-compose/dataset-sender/: madrid_2018_h1000.csv  start.sh
docker-compose/dockerfile-air-monitoring/: air-monitoring-ecs-params.yaml  docker-compose.yaml
docker-compose/dockerfile-air-monitoring/Chronograf-Dockerfile/: Dockerfile
docker-compose/dockerfile-air-monitoring/Flink-JobM-Dockerfile/: Dockerfile
docker-compose/dockerfile-air-monitoring/Influx-Dockerfile/: Dockerfile
docker-compose/flink-analyzer/: start_query.sh
docker-compose/influxdb/: influxdb.conf
docker-compose/influxdb/meta/: meta.db
docker-compose/kapacitor/: cluster.id  server.id
docker-compose/telegraf/: Dockerfile  telegraf.conf
docker-images/: build-and-push-docker-images.sh
docker-images/Chronograf/: docker-image-update.sh  prova.sh
docker-images/Elasticache-proxy/: Dockerfile  docker-entrypoint.sh  docker-image-update.sh
docker-images/Flink-jobmanager/: Dockerfile  docker-entrypoint.sh  docker-image-update.sh  run_flink_jobs.sh
docker-images/Flink-taskmanager/: Dockerfile  docker-image-update.sh
docker-images/Influxdb/: docker-image-update.sh
docker-images/Kafka/: docker-image-update.sh
docker-images/Kafka-Dockerfile/: Dockerfile
docker-images/KafkaProducer/: Dockerfile  docker-image-update.sh
docker-images/Telegraf/: Dockerfile  docker-image-update.sh  prova.sh  telegraf.conf
docker-images/Zookeeper/: docker-image-update.sh
docker-images/Zookeeper-Dockerfile/: Dockerfile
flink-analyzer/: pom.xml
flink-analyzer/src/main/java/map/: CounterMap.java  FluxesMap.java  LimitValueMap.java
flink-analyzer/src/main/java/operators/aggregate/: Average.java  AverageAccumulator.java  ChemicalCompoundMean.java
flink-analyzer/src/main/java/operators/filter/: DiscardEmptyValues.java
flink-analyzer/src/main/java/operators/flatmap/: SensorExtractor.java
flink-analyzer/src/main/java/operators/key/: KeyBySensorID.java
flink-analyzer/src/main/java/operators/processwindowsfunction/: ChemicalCompoundCollector.java  ChemicalCompoundCollector2.java
flink-analyzer/src/main/java/sdcc1819/: App.java  Query1.java  Query2.java  SensorFailure.java  TestQuery.java  UpperCaseTransformationApp.java
flink-analyzer/src/main/java/time/: DateTimeAscendingAssigner.java
flink-analyzer/src/main/java/util/: InitAmazonSNS.java  InitAmazonSNS2.java  InitAmazonSQS.java  InitAmazonSQS2.java  ReadFromKafka.java  SDCCExecutionEnvironment.java  SplitStreamByChemicalCompound.java  StringToTimeUnit.java  TimeStampConverter.java  TimeUtilWithChemicalCompound.java  WriteToKafka.java
influxdb-analyzer/: pom.xml
model/: pom.xml
src/main/java/: main.java
src/main/java/Producer/: ParserCSV.java  Producer.java
(+34 files in other folders)
