<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>sdcc1819</groupId>
  <artifactId>airmonitoring</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>airmonitoring</name>
  
<modules>  <module>dataset-generator</module>
    <module>dataset-sender</module>
    <module>flink-analyzer</module>
    <module>influxdb-analyzer</module>
  </modules>
</project>
