#PARAMETERS

GENERATEDFILEPATH = /Users/giorgiamarchesi/IdeaProjects/sdcc1819-airmonitoring/docker-compose/dataset-sender/expanded_madrid_2017.csv
ORIGINALFILEPATH = /Users/giorgiamarchesi/IdeaProjects/sdcc1819-airmonitoring/dataset-generator/src/main/resources/madrid_2017.csv

TIME = 60
TIMETOSIMULATE = 15



