[tags]
    dc = "air-monitoring"

# OUTPUTS
[outputs]
[outputs.influxdb]
    # The full HTTP endpoint URL for your InfluxDB instance
    url = "http://influxdb:8086" # EDIT THIS LINE
    # The target database for metrics. This database must already exist
    database = "measure2" # required.
    precision = "rfc3339"

[inputs]
[inputs.kafka_consumer]
    # URLs of kafka brokers
    brokers = ["kafka:9092"] # EDIT THIS LINE
    # Kafka topic for consumer messages
    topics = ["topicProva"]
    # data format for kafka data
    data_format = "json"
    json_time_key="date"
    json_time_format="2006-01-02T15:04"

# PLUGINS
# Read metrics about cpu usage
#[cpu]
#    # Whether to report per-cpu stats or not
#    percpu = false
#    # Whether to report total system cpu stats or not
#    totalcpu = true

