[tags]
    #dc = "air-monitoring"

# OUTPUTS
#[outputs]
[[outputs.influxdb]]
    # The full HTTP endpoint URL for your InfluxDB instance
    url = "http://influxdb:8086" # EDIT THIS LINE
    # The target database for metrics. This database must already exist
    database = "measure2" # required.
    #precision = "s"

#[inputs]
[[inputs.kafka_consumer]]
    # URLs of kafka brokers
    brokers = ["kafka:9092"] # EDIT THIS LINE
    # Kafka topic for consumer messages
    topics = ["topicProva"]
    topic_tag = "air_monitoring"
    # data format for kafka data
    data_format = "influx"
    #json_time_key="datetime"
    #json_time_format="2006-01-02T15:04:00"
    #tag_keys = ["sensing_group_id","measurements_0_sensorid"]
    #json_name_key = "measurements"
#
#[[processors.parser]]
#    #parse_fields = ["measurements"]
#    data_format = "json"
#    #drop_original = true
#    merge = "override"
#    json_query = "measurements"
#
#[[processors.converter]]
#    [processors.converter.fields]
#        #long =[measurements_*]
#        tag = ["sensorid"]
#
#[[processors.rename]]
#    namepass = "measurements_*"
#
#[[processors.rename.replace]]
#    field = "measurements_0_values_0_NO"
#    dest = "NO"
#
#
##[[processors.override]]
##    namepass = ["*_NO"]
##    name_override = "NO"
## PLUGINS
## Read metrics about cpu usage
##[cpu]
##    # Whether to report per-cpu stats or not
##    percpu = false
##    # Whether to report total system cpu stats or not
##    totalcpu = true
#
