--------------------------------------------------------------------
    Creation cloud formation stack
--------------------------------------------------------------------

aws cloudformation create-stack --stack-name sdcc-air-monitoring --template-body file://cloud-formation.yaml \
--parameters ParameterKey=MyKey,ParameterValue=sdcc-ec2-instance-key ParameterKey=InstanceType,ParameterValue=t2.large \
ParameterKey=VPC,ParameterValue=vpc-0b0df5ca399e820ea \
ParameterKey=PublicSubnetOne,ParameterValue=subnet-0865e582f3f19e78e \
ParameterKey=PublicSubnetTwo,ParameterValue=subnet-0f978451055cbfa0b \
ParameterKey=EfsDnsName,ParameterValue=fs-c276849a.efs.eu-central-1.amazonaws.com \
--capabilities CAPABILITY_IAM

--------------------------------------------------------------------
    Update lambda ENV variable that depends on ELB Service
--------------------------------------------------------------------

LBDNSNAME=$(aws cloudformation describe-stacks --stack-name sdcc-air-monitoring \
--query "Stacks[0].Outputs[?OutputKey=='ExternalUrl'].OutputValue" --output text)
LBDNSNAME=${LBDNSNAME:7}
echo $LBDNSNAME
aws lambda update-function-configuration --function-name influx24h \
--environment "Variables={INFLUXURL=$LBDNSNAME,ELASTICACHEHOST=$LBDNSNAME}"
aws lambda update-function-configuration --function-name readfromelasticache \
--environment "Variables={ELASTICACHEHOST=$LBDNSNAME}"

--------------------------------------------------------------------
    Creation ecs environment
--------------------------------------------------------------------

ecs-cli compose --verbose --file docker-compose.yaml --ecs-params air-monitoring-ecs-params.yaml \
--cluster-config leonetti_free_tier --cluster air-monitoring-autocreated \
service up --timeout 5


--------------------------------------------------------------------
    Redis test cli
--------------------------------------------------------------------

docker run --rm -ti --name rediscli --net host redis:alpine redis-cli -h 3.124.193.160 -p 3456 ping